<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="greenCss.css" >
    <title>landscaping-company</title>
</head>
<body>
<div id="body">
<header class="header">
    <div class="logo_par">
                         <div class="mask">
                            <!-- <img class="logo" src="img/gazon3.jpg" alt="logotype" width="140px" height="100px"> -->
                         </div>
                         <div class="green-plots">
                                <h1 class="green-plot">Зеленый </h1> <h1 class="green-plot1"> участок </h1>
                         </div>
        <div class="line"></div>
        <p class="after-line">КОМПАНИЯ </br> ПО БЛАГОУСТРОЙСТВУ</p>
    </div>
  

   <div class="number-work">
         <div class="cont1">
                         <div class="number-logo"><img src="img/phone-30-32.png" alt="number"></div>
                        <div class="number"> 8 800 000 00 00</div>

         </div>
         <div class="cont2">
                         <div class="marker-32"><img src="img/map-marker32.png" alt="grafic"></div>
                        <div class="allDay">ежедневно</br> с 9.00 до 20.00 </br> Москва и МО</div>

         </div>
   </div>

<div class="nav-r">
<div class="inst-logo">

       <p class="inst-text"><img src="img/Instagram_ic.png" alt="inst-logo"> instagram </p> 
       <p class="whatsapp-text"><img src="img/whatsapp-32.png" alt="whatsapp-32"> whatsApp </p>
</div>
     
<div class="buttons">

    <button class="nav-but1" type="button"> заказать звонок</button> 
    <button class="nav-but2" type="button"> чат консультант</button>  

</div>
</div>


</header>






   <div class="head">
       <div class="head_section">
           <div class="head_button"><a href=""> О компании     </a></div>
           <div class="head_button"><a href=""> Прайс          </a></div>
           <div class="head_button"><a href=""> Наши работы    </a></div>
           <div class="head_button"><a href=""> Новостной блок </a></div>
           <div class="head_button"><a href=""> Услуги         </a></div>

       </div>
       
    </div>
<div class="img_fon">
     <div class="fon_clean">
           <span class="clean">РАСЧИСТКА УЧАСТКОВ ПОД КЛЮЧ</br>
                                   в Московской области
           </span>
           
        
        
     </div> 
     <div class="about-as">
        <h1>О нас</h1>
        <p>blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--blablabla--blablabla--blablabla--
            blablabla--blablabla--blablabla--
        </p>
        </div>

    </div>
    
</div>
</body>
</html>